<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_item"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/product"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/removeButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="275dp"
        android:fontFamily="monospace"
        android:text="@string/remove"
        android:textSize="13sp" />

</FrameLayout>